【新品上市】vivo U1 全面屏 AI智慧拍照 全网通4G手机，799.0，778.67，39250
vivo Z1青春版全面屏AI双摄手机全网通4GB新一代全面屏AI双摄手机，999.0，986.29，5553
vivo Z3 水滴全面屏 高通骁龙710AIE 全网通4G手机，1348.0，1313.7，5095
荣耀10青春版 4GB+64GB 全网通双卡双待 6.21英寸珍珠屏，1311.3，1294.62，3345
荣耀畅玩8C 超清刘海屏 4GB+32GB 全网通双卡双待，955.0，942.85，2535
OPPO K1 水滴屏光感屏幕指纹手机 4/6G+64G，1399.0，1381.2，1253
荣耀畅玩8C 超清刘海屏 4GB+64GB 全网通双卡双待，1221.06，1205.53，1218
荣耀8X 4GB+64GB 91%屏占比 2000万AI双摄 全网通双卡双待，1395.0，1377.25，1078
vivo Z1 新一代全面屏AI双摄游戏手机 6GB+64GB 全网通4G，1498.0，1478.94，1063
荣耀10青春版 全网通 6GB+128GB 2400万AI自拍，1804.05，1781.1，645
荣耀畅玩8A 3GB+64GB 全网通双卡双待 6.09英寸珍珠全面屏，999.0，986.29，615
荣耀8X 6GB+128GB 2000万AI双摄 全网通双卡双待，1823.04，1799.85，595
vivo iQOO 骁龙855 三摄拍照 全网通4G手机，2998.0，2959.86，593
OPPO A5 全面屏智能双摄 3GB+32GB 全网通4G，1000.0，987.28，580
荣耀畅玩7 2GB+16GB 全网通 双卡双待 低价位手机，599.0，591.38，555
【下单立减100】OPPO A5 全面屏双摄拍照 全网通4G 双卡双待手机，1099.0，1085.02，485
「满减」OPPOA5全面屏拍照手机 3GB+64GB 全网通手机，1299.0，1282.48，430
华为畅享9 4GB+64GB 高清珍珠屏 AI长续航 全网通，1299.0，1282.48，418
华为畅享9 珍珠屏4GB+64GB大电池6.26英寸千元智能学生手机，1199.0，1183.75，335
OPPO R17 水滴屏光感屏幕指纹 6GB/8GB+128G，2299.0，2269.75，333
华为畅享9 Plus 4GB+128GB 全面屏双卡双待全网通手机，1679.0，1657.64，320
荣耀10青春版 全网通 6GB+64GB 2400万AI自拍，1679.0，1657.64，293
华为畅享9 Plus 6GB+128GB 全网通 四摄超清全面屏大电池，1999.0，1973.57，290
vivo Z3 4G＋128G 骁龙670 性能全力派 全网通4G，1448.0，1429.58，285
苹果 iPhone XS 256G  ID限购1件 多拍不发，8599.0，8571.65，275
华为荣耀8X全面屏6.5英寸6GB+128GB全网通智能手机，1899.0，1874.84，275
苹果 Apple iPhone 8 Plus 移动联通电信4G手机 8p，4859.0，4843.55，245
OPPO A7x 水滴屏智能双摄手机 4GB+128GB，1599.0，1578.66，230
飞利浦 E163K 移动联通2G直板按键老人手机 双卡双待 超长待机，139.0，136.35，218
华为畅享9 4GB+64GB 全网通高配版 智慧节电 人脸解锁，1180.0，1157.48，160
华为P20 Pro 6GB+128GB 全面屏徕卡三摄  全网通双卡双待，3688.0，3641.08，155
【立减200元】OPPO A7 水滴屏AI智能双摄 4GB+64GB，1599.0，1568.49，153
华为 nova 3 全面屏 6GB+128GB 全网通双卡双待，2547.02，2514.62，145
华为P20 AI智慧全面屏 6GB+128GB 全网通双卡双待手机，3588.0，3542.35，138
「满减」OPPO A5 全面屏手机4GB+64GB全网通双卡双待手机，1499.0，1479.93，130
华为畅享9S 全网通 4GB+128GB 2400万三摄超大广角夜拍，1614.05，1593.52，110
（送原厂大礼包）OPPO A7 全面屏拍照手机 4+64G全网通 4G手机，1599.0，1578.66，108
华为nova 4e 4GB+128GB 全网通 前置3200万立体美颜，1919.04，1894.63，108
【新品开售】华为畅享9S 4GB+128GB智能手机超大广角 6.21英寸，1699.0，1677.39，103
华为荣耀畅玩8C全网通4GB+32GB智能手机6.26英寸全面屏八核，999.0，986.29，95
Huawei/华为 畅享8e 4G全面屏5.7英寸官方正品智能手机，899.0，887.57，93
【下单立减50元】6GB+128GB华为畅享9PLUS全面屏6.5英寸，1999.0，1973.57，88
